Windows Registry Editor Version 5.00

[HKEY_CLASSES_ROOT\Directory\Background\shell\Remux MP4]
@="Remux MP4"

[HKEY_CLASSES_ROOT\Directory\Background\shell\Remux MP4\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\wenli\\code\\cerebro\\powershell\\oneplus12_remux_mp4_folder.ps1\" -directory \"%V\""

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\Remux MP4]
@="Remux MP4"

[HKEY_CLASSES_ROOT\SystemFileAssociations\.mp4\shell\Remux MP4\command]
@="powershell.exe -NoProfile -ExecutionPolicy Bypass -File \"C:\\Users\\wenli\\code\\cerebro\\powershell\\oneplus12_remux_mp4_file.ps1\" -filepath \"%1\""